input {
  file {
    path => "/usr/share/logstash/monitor/*"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

output {
  stdout { codec => rubydebug }   # Output logs to the console for testing

  syslog {
    host => "${SYSLOG_SERVER_IP}"
    port => 514
    protocol => "udp"
  }
}
